// the file name (without extension) is used as the internal key for the block
(
	display_name: "Block Name",
	textures: (
		// the fallback texture will apply to any face that doesn't have an
		// assigned texture and is required even if you define all other faces
		fallback: texture_file_name_without_extension,

		// these textures are optional and can be omitted in favor of the fallback
		top: Some(texture_file_name),
		bottom: Some(texture_file_name),
		north: Some(texture_file_name),
		east: Some(texture_file_name),
		south: Some(texture_file_name),
		west: Some(texture_file_name),
	),
	// this flag controls whether you can see through the block
	//
	// if set incorrectly, the mesher won't know to mesh behind/below it
	// and the render pipeline will not draw it at the proper time
	is_transparent: false,
)
