MaterialDefinition(
    vertex_buffers: [],
    bind_group_layouts: {
        // @group(1): Per-Object (Model)
        1: BindGroupLayoutDef( bindings: [
                BindingDef(
                    binding: 0,
                    visibility: ["Vertex"],
                    ty: "Buffer",
                    buffer_options: Some((
                        ty: "Storage",
                        has_dynamic_offset: false,
                    )),
                ),
            ],
        ),
    },
)
