MaterialDefinition(
  vertex_buffers: [],
  bind_group_layouts: {
	  // group 1 and 2 is the view and environment data
		// handled directly by the material system

    // @group(2): Per-Material (Texture)
    2: BindGroupLayoutDef(
      bindings: [
        // Diffuse Texture
        BindingDef(
          binding: 0,
          visibility: ["Fragment"],
          ty: "Texture",
          texture_options: Some((
            sample_type: "Float",
            view_dimension: "2d_array",
            multisampled: false,
          )),
        ),
        // Diffuse Sampler
        BindingDef(
          binding: 1,
          visibility: ["Fragment"],
          ty: "Sampler",
          sampler_options: Some((
            ty: "Filtering",
          )),
        ),
      ],
    ),

    // @group(2): Per-Object (Model)
    3: BindGroupLayoutDef( bindings: [
        BindingDef(
          binding: 0,
          visibility: ["Vertex"],
          ty: "Buffer",
          buffer_options: Some((
            ty: "Storage",
            has_dynamic_offset: false,
          )),
        ),
      ],
    ),
  },
)
