MaterialDefinition(
  vertex_buffers: [],
  bind_group_layouts: {
				// Per material data
    1: BindGroupLayoutDef(
      bindings: [
        BindingDef(
          binding: 0,
          visibility: ["Fragment"],
          ty: "Buffer",
          buffer_options: Some((
            ty: "Uniform",
            has_dynamic_offset: true,
          )),
        ),
      ],
    ),
				// Per object data
    2: BindGroupLayoutDef(
      bindings: [
        BindingDef(
          binding: 0,
          visibility: ["Vertex"],
          ty: "Buffer",
          buffer_options: Some((
            ty: "Storage",
            has_dynamic_offset: false,
          )),
        ),
      ],
    ),
  },
)
